# -Hans-TimeTracker

./: .gitignore  Hans-Core.sln  Hans.App.Slack.TimeTracker.sln  README.md  azure-pipelines.yml
Hans.App.Slack.TimeTracker/: Hans.App.Slack.TimeTracker.csproj  Program.cs  Startup.cs  appsettings.json
Hans.App.Slack.TimeTracker/Constants/: ConfigurationKey.cs
Hans.App.Slack.TimeTracker/Controllers/: TrackingController.cs  ValuesController.cs
Hans.App.Slack.TimeTracker/DataContexts/: ProjectContext.cs
Hans.App.Slack.TimeTracker/Migrations/: 20181219043940_InitialCreate.Designer.cs  20181219043940_InitialCreate.cs  20181219164856_InitialCreate.Designer.cs  20181219164856_InitialCreate.cs  ProjectContextModelSnapshot.cs
Hans.App.Slack.TimeTracker/Models/: Organization.cs  Project.cs  ProjectData.cs  ProjectUser.cs  User.cs
Hans.App.Slack.TimeTracker/Properties/: launchSettings.json
Hans.App.TimeTracker/: Hans.App.TimeTracker.csproj  Program.cs  Startup.cs  appsettings-TEMPLATE.json
Hans.App.TimeTracker/Constants/: ConfigurationKey.cs
Hans.App.TimeTracker/Controllers/: AWSController.cs  SlackController.cs
Hans.App.TimeTracker/DAO/: TimeTrackerDAO.cs
Hans.App.TimeTracker/DAO/Contexts/: ProjectContext.cs
Hans.App.TimeTracker/Enums/: StartTrackingResult.cs  StopTrackingResult.cs
Hans.App.TimeTracker/Handlers/: SlackTrackingHandler.cs  TimeTrackerHandler.cs
Hans.App.TimeTracker/Interfaces/: ITimeTrackerDAO.cs  ITimeTrackerHandler.cs
Hans.App.TimeTracker/Migrations/: 20181219224331_OrganizationsAdded.Designer.cs  20181219224331_OrganizationsAdded.cs  20181219230707_AddedTestData.Designer.cs  20181219230707_AddedTestData.cs  20181220011304_TimeTrackerDB.Designer.cs  20181220011304_TimeTrackerDB.cs  ProjectContextModelSnapshot.cs
Hans.App.TimeTracker/Models/: AddProjectRequest.cs  StartTrackingRequest.cs  StopTrackingRequest.cs
Hans.App.TimeTracker/Models/Database/: Organization.cs  Project.cs  ProjectData.cs  ProjectUser.cs  User.cs
Hans.App.TimeTracker/Properties/: launchSettings.json
Hans.DB.TimeTracker/StoredProcedures/: sp_GetRecentTimeSummary.sql
Hans.Slack/: Hans.Slack.csproj
Hans.Slack/Models/: SlackRequest.cs
Tests/Hans.App.TimeTracker.Test/: Hans.App.TimeTracker.Test.csproj
Tests/Hans.App.TimeTracker.Test/Controllers/: SlackControllerTest.cs
Tests/Hans.App.TimeTracker.Test/DAO/: DAOAccessorTest.cs  TimeTrackerDAOTest.cs
Tests/Hans.App.TimeTracker.Test/Handlers/: TimeTrackerHandlerTest.cs
